// 利用規約
export const userPolicy = {
  header : 'この利用規約（以下，「本規約」といいます。）は，株式会社べスタッフ（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。',
  body : [
    {
      title: '第1条（適用）',
      class: 'notClause',
      firstContents : [
        { text: '1.本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。' },
        { text: '2.当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。' },
        { text: '3.本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。' }
      ]
    },
    {
      title: '第2条（利用登録）',
      firstContents : [
        { text: '1.本サービスにおいては，登録希望者が本規約に同意の上，当社の定める方法によって利用登録を申請し，当社がこの承認を登録希望者に通知することによって，利用登録が完了するものとします。' },
        { text: '2.当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。',
          secondContents : [
            { text: '(1)利用登録の申請に際して虚偽の事項を届け出た場合' },
            { text: '(2)本規約に違反したことがある者からの申請である場合' },
            { text: '(3)その他，当社が利用登録を相当でないと判断した場合' },
          ]
        }
      ],
    },
    {
      title: '第3条（ユーザーIDおよびパスワードの管理）',
      firstContents : [
        { text: '1.ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。' },
        { text: '2.ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。' },
        { text: '3.ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，当社に故意又は重大な過失がある場合を除き，当社は一切の責任を負わないものとします。' }
      ]
    },
    {
      title: '第4条（禁止事項）',
      firstContents: [
        {
          text: 'ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。',
          class: 'notClause',
          secondContents: [
            { text: '1.法令または公序良俗に違反する行為' },
            { text: '2.犯罪行為に関連する行為' },
            { text: '3.当社，本サービスの他のユーザー，または第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為' },
            { text: '4.当社のサービスの運営を妨害するおそれのある行為' },
            { text: '5.他のユーザーに関する個人情報等を収集または蓄積する行為' },
            { text: '6.不正アクセスをし，またはこれを試みる行為' },
            { text: '7.他のユーザーに成りすます行為' },
            { text: '8.当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為' },
            { text: '9.当社，本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為' },
            {
              text: '10.以下の表現を含み，または含むと当社が判断する内容を本サービス上に投稿し，または送信する行為',
              thirdContents: [
                { text: '(1)過度に暴力的な表現' },
                { text: '(2)露骨な性的表現' },
                { text: '(3)人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現' },
                { text: '(4)自殺，自傷行為，薬物乱用を誘引または助長する表現' },
                { text: '(5)その他反社会的な内容を含み他人に不快感を与える表現'}
              ]
            },
            {
              text: '11.以下を目的とし，または目的とすると当社が判断する行為',
              thirdContents: [
                { text: '(1)営業，宣伝，広告，勧誘，その他営利を目的とする行為（当社の認めたものを除きます。）' },
                { text: '(2)性行為やわいせつな行為を目的とする行為' },
                { text: '(3)面識のない異性との出会いや交際を目的とする行為' },
                { text: '(4)他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為' },
                { text: '(5)当社，本サービスの他のユーザー，または第三者に不利益，損害または不快感を与えることを目的とする行為' },
                { text: '(6)その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為' }
              ]
            },
            { text: '12.宗教活動または宗教団体への勧誘行為' },
            { text: '13.その他，当社が不適切と判断する行為' }
          ]
        }
      ]
    },
    {
      title: '第5条（本サービスの提供の停止等）',
      firstContents : [
        {
          text: '1.当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。',
          secondContents: [
            { text: '(1)本サービスにかかるコンピュータシステムの保守点検または更新を行う場合' },
            { text: '(2)地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合' },
            { text: '(3)コンピュータまたは通信回線等が事故により停止した場合' },
            { text: '(4)その他，当社が本サービスの提供が困難と判断した場合'},
          ]
        },
        { text: '2.当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。' }
      ]
    },
    {
      title: '第6条（著作権）',
      firstContents : [
        { text: '1.ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。' },
        { text: '2.ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当社は，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。' },
        { text: '3.前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。' },
      ]
    },
    {
      title: '第7条（利用制限および登録抹消）',
      firstContents : [
        {
          text: '1.当社は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。',
          secondContents : [
            { text: '(1)本規約のいずれかの条項に違反した場合' },
            { text: '(2)登録事項に虚偽の事実があることが判明した場合' },
            { text: '(3)当社からの連絡に対し，一定期間返答がない場合' },
            { text: '(4)本サービスについて，最終の利用から一定期間利用がない場合' },
            { text: '(5)その他，当社が本サービスの利用を適当でないと判断した場合' },
          ]
        },
        { text: '2.前項各号のいずれかに該当した場合，ユーザーは，当然に当社に対する一切の債務について期限の利益を失い，その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。' },
        { text: '3.当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。' }
      ]
    },
    {
      title: '第8条（退会）',
      firstContents : [
        {
          text: 'ユーザーは，当社の定める退会手続により，本サービスから退会できるものとします。',
          class: 'notClause'
        }
      ]
    },
    {
      title: '第9条（保証の否認および免責事項）',
      firstContents : [
        { text: '1.当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。' },
        { text: '2.当社は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。' },
        { text: '3.前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。' },
        { text: '4.当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。' }
      ]
    },
    {
      title: '第10条（サービス内容の変更等）',
      firstContents : [
        {
          text: '当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。' ,
          class: 'notClause'
        }
      ]
    },
    {
      title: '第11条（利用規約の変更）',
      firstContents : [
        {
          text: '当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。' ,
          class: 'notClause'
        }
      ]
    },
    {
      title: '第12条（個人情報の取扱い）',
      firstContents : [
        {
          text: '当社は，本サービスの利用によって取得する個人情報については，当社「プライバシーポリシー」に従い適切に取り扱うものとします。',
          class: 'notClause'
        }
      ]
    },
    {
      title: '第13条（通知または連絡）',
      firstContents : [
        {
          text: 'ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。当社は,ユーザーから,当社が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。' ,
          class: 'notClause'
        }
      ]
    },
    {
      title: '第14条（権利義務の譲渡の禁止）',
      firstContents : [
        {
          text: 'ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。' ,
          class: 'notClause'
        }
      ]
    },
    {
      title: '第15条（準拠法・裁判管轄）',
      firstContents : [
        { text: '1.本規約の解釈にあたっては，日本法を準拠法とします。' },
        { text: '2.本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。' },
      ]
    }
  ],
  footer : '以上'
};

// 個人情報保護方針
export const privacyPolicy = {
  header : '株式会社べスタッフ（以下、「当社」といいます。）は、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取り扱いについて、以下の通り個人情報保護方針（以下、「本方針」といいます。）を定めます。',
  body : [
    {
      title: '第1条（個人情報）',
      firstContents : [
        {
          text: '「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等」により特定の個人を識別できる情報音部容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。' ,
          class: 'notClause'
        }
      ]
    },
    {
      title: '第2条（個人情報の収集方法）',
      firstContents : [
        {
          text: '当社は、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号、運転免許証番号などの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、当社の提携先（情報提供元、広告主、広告配信先などを含みます。以下、「提携先」といいます。）などから収集することがあります。' ,
          class: 'notClause'
        }
      ]
    },
    {
      title: '第3条（個人情報を収集・利用する目的）',
      firstContents : [
        {
          text: '当社が個人情報を収集・利用する目的は、以下の通りです。',
          class: 'notClause',
          secondContents : [
            { text: '1.当サービスの提供・運営のため' },
            { text: '2.ユーザーからのお問合せに回答するため（本人確認を行うことを含む）' },
            { text: '3.ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供するほかのサービスの案内のメールを送付するため' },
            { text: '4.メンテナンス、重要なお知らせなど必要に応じたご連絡のため' },
            { text: '5.利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため' },
            { text: '6.ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため' },
            { text: '7.有料サービスにおいて，ユーザーに利用料金を請求するため' },
            { text: '8.上記の利用目的に付随する目的' }
          ]
        }
      ]
    },
    {
      title: '第4条（利用目的の変更）',
      firstContents : [
        { text: '1.当社は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。' },
        { text: '2.利用目的の変更を行った場合には，変更後の目的について，当社所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。' }
      ]
    },
    {
      title: '第5条（個人情報の第三者提供）',
      firstContents : [
        {
          text: '1.当社は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。',
          secondContents : [
            { text: '(1)人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき' },
            { text: '(2)公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき'},
            { text: '(3)国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき'},
            {
              text: '(4)予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき',
              thirdContents : [
                { text : '【1】利用目的に第三者への提供を含むこと' },
                { text : '【2】第三者に提供されるデータの項目' },
                { text : '【3】第三者への提供の手段または方法' },
                { text : '【4】本人の求めに応じて個人情報の第三者への提供を停止すること' },
                { text : '【5】本人の求めを受け付ける方法' }
              ]
            }
          ]
        },
        {
          text: '2.前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。',
          secondContents : [
            { text: '(1)当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合' },
            { text: '(2)合併その他の事由による事業の承継に伴って個人情報が提供される場合' },
            { text: '(3)個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合' }
          ]
        }
      ]
    },
    {
      title: '第6条（個人情報の開示）',
      firstContents : [
        {
          text: '1.当社は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，1件あたり1，000円の手数料を申し受けます。',
          secondContents : [
            { text: '(1)本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合' },
            { text: '(2)当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合' },
            { text: '(3)その他法令に違反することとなる場合' },
          ]
        },
        { text: '2.前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。' }
      ]
    },
    {
      title : '第7条（個人情報の訂正及び削除）',
      firstContents : [
        { text : '1.ユーザーは，当社の保有する自己の個人情報が誤った情報である場合には，当社が定める手続きにより，当社に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。' },
        { text : '2.当社は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。' },
        { text : '3.当社は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。' }
      ]
    },
    {
      title : '第8条（個人情報の利用停止等）',
      firstContents : [
        { text : '1.当社は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。' },
        { text : '2.前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。' },
        { text : '3.当社は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。' },
        { text : '4.前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。' },
      ]
    },
    {
      title : '第9条（個人情報保護方針の変更）',
      firstContents : [
        { text : '1.本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。' },
        { text : '2.当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。' },
      ]
    },
    {
      title : '第10条（お問い合わせ窓口）',
      firstContents : [
        {
          text : '本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。',
          class : 'inquiry'
        },
        {
          text : '住所：神奈川県横浜市西区北幸2丁目10-27東武立野ビル7階' ,
          class: 'notClause'
        },
        {
          text : '社名：株式会社べスタッフ' ,
          class: 'notClause'
        },
        {
          text : 'Eメールアドレス：psh@bestaff.co.jp' ,
          class: 'notClause'
        }
      ]
    }
  ],
  footer : '以上'
};

// メールが届かない場合の案内文
export const notReceiveMail = {
  header :
    {
      title : '当社からのメールが届かないお客様へ',
      text : 'もし24時間以内に当社からのメールが届かない場合は、以下の点をご確認ください。'
    },
  body : [
    {
      title : '１．メールアドレスに間違いがないかご確認ください。',
      contents : [
        { text : 'もし間違っていた場合は、再度送信をお願いします。' }
      ]
    },
    {
      title : '２．迷惑メールフォルダをご確認ください。',
      contents : [
        { text : 'メール受信時に、「迷惑メールフォルダ」へ自動的に振り分けられている可能性があります。' }
      ]
    },
    {
      title : '３．「no-reply@sportshist.com」からのメールを受け取れるように設定してください。',
      contents : [
        { text : 'メール設定により、当社からのメールがブロックされている可能性がございます。' }
      ]
    },
    {
      title : '４．メールボックスの容量をご確認ください。',
      contents : [
        { text : 'お客様がご利用のメールサーバーの容量が一杯になっている場合、メールの受信ができません。' },
        { text : 'その場合、サーバー内の不必要なメールの削除をお願いします。' }
      ]
    }
  ]
};

export class MSG {
  /** 未選択エラー */
  public static readonly unselectErr = '※1を選択してください。';
  /** 未選択エラー 項目指定なし */
  public static readonly unselectGeneralErr = '選択してください。';
  /** 未入力エラー */
  public static readonly noenteredErr = '※1を入力してください。';
  /** 日付未選択エラー */
  public static readonly unselectDateErr = '※1のみの入力はできません';
  /** 日付整合性エラー */
  public static readonly dateConsistencyErr = '※1は※2より未来を選択してください。';
  /** 数値下限チェックエラー */
  public static readonly numMinChkErr = '※1以上の整数で入力してください';
  /** 文字数上限チェックエラー */
  public static readonly wordMaxChkErr = '※1文字以内で入力してください';
  /** 形式チェックエラー */
  public static readonly formatChkErr = '※1で入力してください。';
  /** パスワード形式チェックエラー */
  public static readonly passFormChkErr = '英数字を必ず含む半角英数字記号を織り交ぜて8文字以上20文字以内で入力してください。';
  /** 不一致エラー */
  public static readonly mismatchErr = '※1が一致しません。';
  /** ID形式チェックエラー */
  public static readonly idFormChkErr = '半角英数字混在8文字以上20文字以内で入力してください。';
  /** 通信エラータイトル */
  public static readonly communicationErrTitle = '通信エラー';
  /** 通信エラー */
  public static readonly communicationErr = 'サーバーとの通信に失敗しました。\n時間をおいて再度実行してください。';
  /** 情報取得エラー */
  public static readonly infGetErr = '情報を正しく取得できませんでした。\nサービストップ画面に戻ります。';
  /** エラー発生理由 */
  public static readonly errReason = '※1の※2に失敗しました。';
  /** サービス側のエラー */
  public static readonly serviceErr = '時間をおいて再度実行してください。\n解決しない場合はシステム管理者にお問い合わせください。';
  /** アプリ側のエラー */
  public static readonly appErr = 'システムエラーが発生しました。\nシステム管理者にお問い合わせください。';
  /** 確認タイトル */
  public static readonly confirmationTitle = '確認';
  /** 招待確認 */
  public static readonly inviteConfirmation = '※1を招待しますか？';
  /** 招待完了タイトル */
  public static readonly inviteTitle = '招待完了';
  /** 招待完了 */
  public static readonly inviteDone = '※1を招待しました。';
  /** エラータイトル */
  public static readonly errTitle = 'エラー';
  /** 招待エラー */
  public static readonly inviteErr = '※1を招待できませんでした。';
  /** 招待拒否完了タイトル */
  public static readonly inviteRejectDoneTitle = '拒否完了';
  /** 招待拒否完了 */
  public static readonly inviteRejectDone = '※1の招待を拒否しました。';
  /** 招待拒否エラー */
  public static readonly inviteRejectErr = '※1の招待を拒否できませんでした。';
  /** 登録確認 */
  public static readonly regConfirmation = '※1を登録します。よろしいですか？';
  /** 登録完了タイトル */
  public static readonly regTitle = '登録完了';
  /** 登録完了 */
  public static readonly regDone = '※1を登録しました。';
  /** 登録エラー */
  public static readonly regErr = '※1を登録できませんでした。';
  /** 変更確認 */
  public static readonly changeConfirmation = '※1を変更します。よろしいですか？';
  /** 変更完了タイトル */
  public static readonly changeDoneTitle = '変更完了';
  /** 変更完了 */
  public static readonly changeDone = '※1を変更しました。';
  /** 変更エラー */
  public static readonly changeErr = '※1を変更できませんでした。';
  /** 編集確認 */
  public static readonly editConfirmation = '※1を編集します。よろしいですか？';
  /** 編集完了タイトル */
  public static readonly editDoneTitle = '編集完了';
  /** 編集完了 */
  public static readonly editDone = '※1を編集しました。';
  /** 編集エラー */
  public static readonly editErr = '※1を編集できませんでした。';
  /** 削除確認 */
  public static readonly delConfirmation = '※1を削除します。よろしいですか？';
  /** 削除完了タイトル */
  public static readonly delDoneTitle = '削除完了';
  /** 削除完了 */
  public static readonly delDone = '※1を削除しました。';
  /** 削除エラー */
  public static readonly delErr = '※1を削除できませんでした。';
  /** 追加確認 */
  public static readonly addConfirmation = '※1を追加します。よろしいですか？';
  /** 追加完了タイトル */
  public static readonly addDoneTitle = '追加完了';
  /** 追加完了 */
  public static readonly addDone = '※1を追加しました。';
  /** 追加エラー */
  public static readonly addErr = '※1を追加できませんでした。';
  /** 更新確認 */
  public static readonly updateConfirmation = '※1を更新します。よろしいですか？';
  /** 更新完了タイトル */
  public static readonly updateDoneTitle = '更新完了';
  /** 更新完了 */
  public static readonly updateDone = '※1を更新しました。';
  /* リーグ・トーナメント開始 */
  public static readonly startGame = '※1を開始します。よろしいですか？';
  /* 開始完了タイトル */
  public static readonly startDoneTitle = '開始完了';
  /* 開始完了 */
  public static readonly startDone = '※1を開始しました。';
  /* 試合開始ボタン非活性時 */
  public static readonly disableStartGame = '※チームを選択していないため試合は開始できません';
  /* 試合開始前得点欄非活性時 */
  public static readonly disableScore = '※試合開始前のため得点は入力できません。';
  /** ログアウト確認タイトル */
  public static readonly logoutConfirmationTitle = 'ログアウト確認';
  /** ログアウト確認 */
  public static readonly logoutConfirmation = 'ログアウトします。よろしいですか？';
  /** ログアウト完了タイトル */
  public static readonly logoutDoneTitle = 'ログアウト完了';
  /** ログアウト完了 */
  public static readonly logoutDone = 'またのご利用をお待ちしています。';
  /** ページ移動確認 */
  public static readonly pageMoveConfirmation = 'ページを移動すると編集中のデータは失われます。\nよろしいですか？';
  /** 検索時エラー */
  public static readonly searchErr = '検索時にエラーが発生しました。';
  /** 確定確認 */
  public static readonly confirmConfirmation = '※1を確定します。よろしいですか？';
  /** 確定完了タイトル */
  public static readonly confirmDoneTitle = '確定完了';
  /** 確定完了 */
  public static readonly confirmDone = '※1を確定しました。';
  /** 確定エラー */
  public static readonly confirmErr = '※1を確定できませんでした。';
  /** スタッフ解除確認 */
  public static readonly staffReleaseConfirmation = '※1を所属スタッフから解除します。よろしいですか？';
  /** スタッフ解除確認タイトル */
  public static readonly staffReleaseDoneTitle = '解除完了';
  /** スタッフ解除確認 */
  public static readonly staffReleaseDone = '※1を所属スタッフから解除しました。';
  /** スタッフ解除エラー */
  public static readonly staffReleaseErr = '※1を所属スタッフから解除できませんでした。';
  /** 同意しないボタン押下時確認 */
  public static readonly disagreeButtonConfirmation = '本サービスのご利用には利用規約に同意していただく必要があります。\n登録を中断してよろしいですか？';
  /** メール送信確認 */
  public static readonly mailSendConfirmation = 'メールを送信しました。';
  /** 画像未選択エラー */
  public static readonly imageunselectErr = '画像を選択してください';
  /** 画像容量超過エラー */
  public static readonly imageCapaExcessErr = '画像サイズが大きすぎます';
  /** 参加確認 */
  public static readonly participationConfirmation = '※1に参加します。よろしいですか？';
  /** 参加完了タイトル */
  public static readonly participationDoneTitle = '参加完了';
  /** 参加完了 */
  public static readonly participationDone = '※1に参加しました。';
  /** 参加エラー */
  public static readonly participationErr = '※1に参加できませんでした。';
  /** 処理確認 */
  public static readonly processConfirmation = '※1を行います。よろしいですか？';
  /** 登録完了 */
  public static readonly registrationDone = '登録完了しました。';
  /** 登録失敗 */
  public static readonly registrationErr = '登録に失敗しました。';
  /** 招待拒否確認 */
  public static readonly inviteRejectConfirmation = '※1の招待を拒否します。よろしいですか？';
  /** 更新エラー */
  public static readonly updateErr = '※1を更新できませんでした。';
  /** 情報タイトル */
  public static readonly information = '情報';
  /** 同一エラー */
  public static readonly sameErr = '※1と同一です。';
  /** 未来日選択時日付整合性エラー */
  public static readonly futureDateConsistencyErr = '※1より未来日は設定できません。';
  /** 修正完了タイトル */
  public static readonly fixDoneTitle = '修正完了';
  /** 修正完了 */
  public static readonly fixDone = '※1を修正しました。';
  /** 押下時処理説明 */
  public static readonly pressedProcessing = '※1を押下することで、※2が可能です。';
  /** 数値上限チェックエラー */
  public static readonly numMaxChkErr = '※1以下で入力してください';
  /** 取得エラー */
  public static readonly getErr = '※1の取得ができませんでした。';
  /** お知らせ */
  public static readonly notice = 'お知らせ';
  /** 通知本文 */
  public static readonly noticeMsg = '通知が届いています';
  /** メール送信完了 */
  public static readonly sendDone = '※1を※2宛にお送りしました。';
  /** ログイン試行回数エラー */
  public static loginOverErr: string[] = [
    'ログイン失敗回数が上限に達しました。',
    'パスワードを忘れた場合は、',
    '以下のリンクから手続きをお願いします。',
    '未登録の場合、「新規登録」から手続きをお願いします。'
  ];
  /* ヘルプタイトル */
  public static readonly helpTitle = 'ヘルプ';
  /* リーグ画面用ヘルプメッセージ */
  public static readonly helpForLeague = '試合の詳細を表示する場合には、該当する試合のマスをクリックしてください。';
  /** 複製完了タイトル */
  public static readonly copyTitle = '複製完了';
  /** 複製完了 */
  public static readonly copyDone = '※1を複製しました。';
  /** 複製エラー */
  public static readonly copyErr = '※1を複製できませんでした。';
  /** 大会方式制御メッセージ */
  public static readonly compSystemControl = '※※1の試合が登録されているため、※2への変更はできません。';
  /** 日付整合性エラー */
  public static readonly dateIntegrityErr = '※1より※2の日付を選択してください';
}
